<!DOCTYPE html>
<html>

<head>
<title>Juliette Baron's profile</title>	
<meta name="description" content="This is the profile of Juliette">
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/327aeb674a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">
	  <div class="card-white" id="introduction">
	   <h1>Hi, I'm Juliette :)</h1>
       <img src="images/photo.jpeg" class="img-circle" width="100px" alt="Juliette Baron">
       <p> 
        I am currently a student at Ieseg School of Management in Lille. My biggest will is to travel around the world and discover new cultures !
        </p>
        <a href= https://www.ieseg.fr/?utm_source=Google&utm_medium=cpc&utm_campaign=Ecole-FR&utm_term=Responsive1&utm_content=FR-BRAND&gclid=Cj0KCQiArsefBhCbARIsAP98hXR8-LsxkkUa_A1MU5ZCvSk-TVqDk8WlfSEZQc2jBIwEaqnIPbqalEIaAvwvEALw_wcB" target="_blank" href="#" class="btn-blue">Discover Ieseg</a>
      </div>
      <div class="card-white">
        <h2> Speaking foreign languages </h2>
        <p>
	     I love discovering new things through learning a language, like English.
         </p>
      </div>
      <div class="card-white">
	     <h2> Traveling in new areas </h2>
         <p>
	     I am passionate about traveling. I think I would like to work in a foreign country, later on ! 
         </p>
      </div>
      <div class="card-white">
	     <h2> Going out with my friends </h2>
         <p>
	      I think it's really important to spend some time with the people you love. 
         </p>
      </div>
      <div class="card-white">
	   <h2>Follow me</h2>
       <ul class="list-inline">
	   <li>
		<a href="https://www.instagram.com/_juliette.brn/"target="_blank">
		<i class="fa-brands fa-instagram"></i>
	   </a>
	   </li>
	   <li>
		<a href="https://www.linkedin.com/in/juliette-baron-404b0224a/"target="_blank"><i class="fa-brands fa-linkedin"></i>
		</a>
	   </li>
       </ul>
     </div> 
 </div>
	


</body>

</html>